PORT=5001
nY5iOIlEbek9ZMx5
MONGO_URI=mongodb+srv://hareshchowdhury97:nY5iOIlEbek9ZMx5@cluster0.q5muxbb.mongodb.net/stram_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=nhjyfhffebw5
STEAM_API_KEY=jatkr5dy78a6nveqpzn26evkjznab97tgyra96r9s36q28vjd3mfk6d9wx9wrpyu
JWT_SECRET_KEY=2Hbw6rA7pDU3IIJOqbcg/yt2mkqojW50S3RgeOV7gXE=