PORT=5001
nY5iOIlEbek9ZMx5
MONGO_URI=mongodb+srv://hareshchowdhury97:nY5iOIlEbek9ZMx5@cluster0.q5muxbb.mongodb.net/stram_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=fwn6ntzqadn7

STEAM_API_SECRET=ascg77zdrdvju7tzk6mmzrkwb6atdmrxudeptakruw6jnsszmn4qm9kxck3837m3

JWT_SECRET_KEY=4OBkJ+JoYXbbxpOx1wTIjtYOs7eU0eFqn2rhtjuuxMg=
